{
  "files": [],
  "references": [
    { "path": "packages/intent-contract" },
    { "path": "packages/simulated-bci" },
    { "path": "packages/safety-gateway" },
    { "path": "packages/agent-planner" },
    { "path": "packages/browser-executor" },
    { "path": "packages/audit-log" },
    { "path": "packages/task-suite" },
    { "path": "packages/benchmark" },
    { "path": "apps/browser-shell" },
    { "path": "apps/benchmark-cli" }
  ]
}
